{
  "name": "tree-sitter-keron",
  "version": "0.0.0",
  "description": "Tree-sitter grammar for the keron language.",
  "license": "MIT OR Apache-2.0",
  "repository": "github:icepuma/keron",
  "main": "bindings/node",
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  }
}
